APP_ENV=development
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb

EMAIL_HOST=email-host-name
EMAIL_PORT=587
EMAIL_USER=email-user-name
EMAIL_PASSWORD=email-user-password
EMAIL_FROM=from-email-address

JWT_SECRET_KEY=my-super-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
